CREATE DATABASE  IF NOT EXISTS `healthyfood` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `healthyfood`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: localhost    Database: healthyfood
-- ------------------------------------------------------
-- Server version	5.5.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `food_and_catalog`
--

DROP TABLE IF EXISTS `food_and_catalog`;
/*!50001 DROP VIEW IF EXISTS `food_and_catalog`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `food_and_catalog` (
  `food_id` tinyint NOT NULL,
  `food_name` tinyint NOT NULL,
  `catalog_name` tinyint NOT NULL,
  `catalog_id` tinyint NOT NULL,
  `water` tinyint NOT NULL,
  `calorie` tinyint NOT NULL,
  `protein` tinyint NOT NULL,
  `fat` tinyint NOT NULL,
  `ash` tinyint NOT NULL,
  `carbhy` tinyint NOT NULL,
  `fiber` tinyint NOT NULL,
  `sugar` tinyint NOT NULL,
  `calcium` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `food_catalog`
--

DROP TABLE IF EXISTS `food_catalog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `food_catalog` (
  `id` int(4) NOT NULL,
  `name` varchar(60) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food_catalog`
--

LOCK TABLES `food_catalog` WRITE;
/*!40000 ALTER TABLE `food_catalog` DISABLE KEYS */;
/*!40000 ALTER TABLE `food_catalog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food_nutrient`
--

DROP TABLE IF EXISTS `food_nutrient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `food_nutrient` (
  `food_id` int(10) NOT NULL,
  `food_name` varchar(255) NOT NULL,
  `catalog_id` int(4) DEFAULT NULL,
  `water` int(10) NOT NULL,
  `calorie` int(10) NOT NULL,
  `protein` int(10) NOT NULL,
  `fat` int(10) NOT NULL,
  `ash` int(10) NOT NULL,
  `carbhy` int(10) NOT NULL,
  `fiber` int(10) NOT NULL,
  `sugar` int(10) NOT NULL,
  `calcium` int(10) NOT NULL,
  PRIMARY KEY (`food_id`),
  KEY `catalog_id_idx` (`catalog_id`),
  KEY `calorie` (`calorie`) USING BTREE,
  CONSTRAINT `catalog_id` FOREIGN KEY (`catalog_id`) REFERENCES `food_catalog` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPRESSED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food_nutrient`
--

LOCK TABLES `food_nutrient` WRITE;
/*!40000 ALTER TABLE `food_nutrient` DISABLE KEYS */;
/*!40000 ALTER TABLE `food_nutrient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `recipe_food`
--

DROP TABLE IF EXISTS `recipe_food`;
/*!50001 DROP VIEW IF EXISTS `recipe_food`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `recipe_food` (
  `id` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `amount` tinyint NOT NULL,
  `date` tinyint NOT NULL,
  `food_id` tinyint NOT NULL,
  `food_name` tinyint NOT NULL,
  `catalog` tinyint NOT NULL,
  `catalog_id` tinyint NOT NULL,
  `water` tinyint NOT NULL,
  `calorie` tinyint NOT NULL,
  `protein` tinyint NOT NULL,
  `fat` tinyint NOT NULL,
  `ash` tinyint NOT NULL,
  `carbhy` tinyint NOT NULL,
  `fiber` tinyint NOT NULL,
  `sugar` tinyint NOT NULL,
  `calcium` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_account`
--

DROP TABLE IF EXISTS `user_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_account` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `firstname` varchar(45) NOT NULL,
  `lastname` varchar(45) NOT NULL,
  `gender` char(1) DEFAULT NULL,
  `phone_number` char(10) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `zipcode` char(5) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPRESSED COMMENT='Store user account information in this table';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_account`
--

LOCK TABLES `user_account` WRITE;
/*!40000 ALTER TABLE `user_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_recipe`
--

DROP TABLE IF EXISTS `user_recipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_recipe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `food_id` int(10) DEFAULT NULL,
  `amount` int(11) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userid_idx` (`user_id`),
  KEY `food_id_idx` (`food_id`),
  KEY `date` (`date`) USING BTREE,
  CONSTRAINT `food_id` FOREIGN KEY (`food_id`) REFERENCES `food_nutrient` (`food_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `user_id` FOREIGN KEY (`user_id`) REFERENCES `user_account` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPRESSED COMMENT='store user dietary in this table';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_recipe`
--

LOCK TABLES `user_recipe` WRITE;
/*!40000 ALTER TABLE `user_recipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_recipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `food_and_catalog`
--

/*!50001 DROP TABLE IF EXISTS `food_and_catalog`*/;
/*!50001 DROP VIEW IF EXISTS `food_and_catalog`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `food_and_catalog` AS select `f2`.`food_id` AS `food_id`,`f2`.`food_name` AS `food_name`,`f1`.`name` AS `catalog_name`,`f2`.`catalog_id` AS `catalog_id`,`f2`.`water` AS `water`,`f2`.`calorie` AS `calorie`,`f2`.`protein` AS `protein`,`f2`.`fat` AS `fat`,`f2`.`ash` AS `ash`,`f2`.`carbhy` AS `carbhy`,`f2`.`fiber` AS `fiber`,`f2`.`sugar` AS `sugar`,`f2`.`calcium` AS `calcium` from (`food_catalog` `f1` join `food_nutrient` `f2`) where (`f1`.`id` = `f2`.`catalog_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `recipe_food`
--

/*!50001 DROP TABLE IF EXISTS `recipe_food`*/;
/*!50001 DROP VIEW IF EXISTS `recipe_food`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `recipe_food` AS select `r`.`id` AS `id`,`r`.`user_id` AS `user_id`,`r`.`amount` AS `amount`,`r`.`date` AS `date`,`f`.`food_id` AS `food_id`,`f`.`food_name` AS `food_name`,`f`.`catalog_name` AS `catalog`,`f`.`catalog_id` AS `catalog_id`,`f`.`water` AS `water`,`f`.`calorie` AS `calorie`,`f`.`protein` AS `protein`,`f`.`fat` AS `fat`,`f`.`ash` AS `ash`,`f`.`carbhy` AS `carbhy`,`f`.`fiber` AS `fiber`,`f`.`sugar` AS `sugar`,`f`.`calcium` AS `calcium` from (`user_recipe` `r` join `food_and_catalog` `f`) where (`r`.`food_id` = `f`.`food_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-04-24 19:17:22
